version: '2'
services:
  # Name of the container
  ES_1:
    image: elasticsearch:latest
    volumes:
      - ./resources:/resources
    ports:
      - "9200:9200"
      - "9300:9300"

  ES_2:
    image: elasticsearch:latest
    volumes:
      - ./resources:/resources
    ports:
      - "9201:9200"
      - "9301:9300"

# Automatically creates a docker network for these containers so they can
# reference each other easily
